## Live link  
[React Netflix](https://react-netflix-clone-indol.vercel.app/signin).

## Login/pass
login: vesylivskyy@gmail.com <br/>
pass:  Ssn123456

### `If error please refresh page`

## Available Scripts

In the project directory, you can run:
Please install npm modules

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
